<html>
<head>
    <title>SYMPTOMS OF ORAL CANCER</title>
    <style>
        :root {
            --pri-color: #5b1a2dea; 
            --primary-color: #087abcde; /* Blue */
            --secondary-color: #464d53; /* Gray */
            --body-color: #212529; /* Black */
            --background-color: #e7eeee; 
        }

        body {
            background-color: var(--background-color); 
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .causes
        {
            padding-left:5vh;
            padding-right:5vh;
            font-weight: bold;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .para1
        {
            padding-left:7vh;
            padding-right:7vh;
            font-weight: bold;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header-image {
            background-image: url('../static/oc_symp.png'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            width: 100%;
            height: 350px; 
            margin-bottom: 10px; 
        }
        li strong
        {
            list-style-type: square;
            list-style-position: inside;
            color: var(--pri-color);
            font-style: italic;
            font-weight: bold;        
        }
        h1{
            color: var(--primary-color);
            font-style: italic;
            font-weight: bolder;
            padding:5px;
        }

        ul {
            padding-left: 20px;
            margin-top: 5px;
        }

        li {
            
            color: var(--secondary-color);
            font-size: large;
            padding-left:4vh;
            padding-right:4vh;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .requestappt {
            margin-top: 20px;
        }

        .requestappt a {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .requestappt a:hover {
            background-color: #0056b3; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            padding:auto;
        }
        td {
            padding: 10px; 
            height: auto;
            display: inline-block;
            text-align: center;
            width: 30.33%; 
        }
        
    </style>
</head>
<BODY>
    <div class="header-image"></div>
    <h1>The most common symptoms of oral cancer include:</h1> 
    <div class="para1">
        <ul>
            <li>A sore on your lip or in your mouth that doesn't heal</li>
            <li>A lump or thick patch inside your mouth or throat</li>
            <li>White, red, or speckled (white and red) patches in your mouth or throat</li>
            <li>Unexplained bleeding in your mouth</li>
            <li>Unexplained pain or numbness in your mouth or throat</li>
            <li>Chronic sore throat, or a feeling that something is caught in the back of your throat</li>
            <li>Trouble chewing or swallowing, speaking, or moving your jaw or tongue</li>
            <li>Hoarseness or change in your voice</li>
            <li>Swelling, pain, or stiffness in your jaw</li>
            <li>A lump in your neck</li>
            <li>Ear pain</li>
            <li>A change in the way your teeth fit together, or loose teeth (if you wear dentures, they might be uncomfortable or hard to put in)
                Dramatic weight loss</li>
            <li>Chronic bad breath</li>
            <li>If you notice any of these changes, and they last more than 2 weeks, let your dentist or doctor know.</li>
        </ul>
    </div>
    <h1>What does oral cancer look like?</h1>
    <div class="para1">
        <ul>
        <li>On your lip, oral cancer often looks like a cold sore. 
            You may notice a white or red spot if you have light-colored skin. 
            The sore may look dark brown or gray on dark skin. It may be bloody or crusty.
        </li>
        <li>
            Inside your mouth, oral cancer may look like a white or red spot on your gums, 
            tongue, inside of your lips or cheeks, roof of your mouth, or under your tongue. 
            It resembles a canker sore but doesn't hurt as much.
        </li>
        <li>
            Oral cancer may also appear as a lump on your gum or other parts of your mouth.
        </li>
        </ul>
        <table>
            <tr>
                <td class="image"><img src="../static/symp1.webp" alt="Image 1"></td>
                <td class="image"><img src="../static/symp2.webp" alt="Image 2"></td>
                <td class="image"><img src="../static/symp3.webp" alt="Image 3"></td>
            </tr>
            <tr>
                <td>Lip cancer can look like a sore that doesn't heal.</td>
                <td>Oral cancer on your tongue or on the inside of your cheeks or lips can look like a canker sore.</td>
                <td>Red patches on your gums can signal oral cancer. </td>
            </tr>
        </table>
        <a href="/" class="main-btn">Back to main page</a>
    </div>
</BODY>
</html>